.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
  background-color: rgb(238, 232, 226);
}

.image {
  position: relative;
  overflow: hidden;
}

.image img {
  width: 500px;
  height: 250px;
  transition: transform 0.3s ease;
  margin-left: 50px;
  box-shadow: 25px 50px 55px black;
}

.image:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image:hover .overlay {
  opacity: 1;
}

.text {
  font-size: 20px;
  text-align: center;
}